#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/buffered/pgm_index_buffered.hpp
pgm/piecewise_linear_model.hpp
../include/buffered/pgm/piecewise_linear_model.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
limits
-
stdexcept
-
utility
-
vector
-

../include/pgm/piecewise_linear_model.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
limits
-
stdexcept
-
type_traits
-
utility
-
vector
-
omp.h
-

/playground/src/runner.cpp
vector
-
cstdlib
-
fstream
-
iostream
-
algorithm
-
string
-
buffered/pgm_index_buffered.hpp
/playground/src/buffered/pgm_index_buffered.hpp

/playground/src/shape_experiments.cpp
vector
-
cstdlib
-
fstream
-
iostream
-
algorithm
-
string
-
buffered/pgm_index_buffered.hpp
/playground/src/buffered/pgm_index_buffered.hpp

