#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/buffered/pgm_index_buffered.hpp
pgm/piecewise_linear_model.hpp
../include/buffered/pgm/piecewise_linear_model.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
limits
-
stdexcept
-
utility
-
vector
-

../include/debug/debug.hpp
iostream
-
cstddef
-
cstdint
-
iterator
-
buffered/pgm_index_buffered.hpp
../include/debug/buffered/pgm_index_buffered.hpp
pgm/pgm_index.hpp
../include/debug/pgm/pgm_index.hpp
pgm/pgm_index_dynamic.hpp
../include/debug/pgm/pgm_index_dynamic.hpp

../include/pgm/pgm_index.hpp
piecewise_linear_model.hpp
../include/pgm/piecewise_linear_model.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
limits
-
stdexcept
-
utility
-
vector
-

../include/pgm/pgm_index_dynamic.hpp
pgm_index.hpp
../include/pgm/pgm_index.hpp
cstddef
-
cstdint
-
algorithm
-
cassert
-
iterator
-
limits
-
memory
-
new
-
set
-
stdexcept
-
type_traits
-
utility
-
vector
-

../include/pgm/piecewise_linear_model.hpp
algorithm
-
cstddef
-
cstdint
-
iterator
-
limits
-
stdexcept
-
type_traits
-
utility
-
vector
-
omp.h
-

/playground/src/runner.cpp
vector
-
cstdlib
-
fstream
-
iostream
-
algorithm
-
string
-
pgm/pgm_index.hpp
/playground/src/pgm/pgm_index.hpp
pgm/pgm_index_dynamic.hpp
/playground/src/pgm/pgm_index_dynamic.hpp
debug/debug.hpp
/playground/src/debug/debug.hpp

